{
  "ConnectionStrings": {
    "Default": "host=catalog.db;port=5432;database=catalogdb;user id=postgres;password=P@ssw0rd;",
    "Cache": "catalog.cache:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}